NEXT_PUBLIC_SUPABASE_URL=https://dwemmjvfxoqyakfcukjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZW1tanZmeG9xeWFrZmN1a2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTI5NDIsImV4cCI6MjA0OTM4ODk0Mn0.ceZrb-WW7I-yV9Fllfc1ezSAk6UGLM-_39T00gXSVQ8
GEMINI_API_KEY="AIzaSyAGpbZErfw05mZGC0IINHIqOcMfxRDEdAc"
UPSTASH_REDIS_REST_URL=https://tender-orca-61816.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfF4AAIjcDFiMzc3YTI4N2VlY2Y0NTgyOWNmODQ5OWEyMTRhNDMyMnAxMA
